{"flutter":{"platforms":{"android":{"default":{"projectId":"rtdb-read-right","appId":"1:1028438140957:android:6dc69c331fcd4ab3dbfef4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rtdb-read-right","configurations":{"android":"1:1028438140957:android:6dc69c331fcd4ab3dbfef4"}}}}}}